.itemscard{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.items .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.items  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-top: 50px;
  }
  
 .items label {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
 .items input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .items button {
    padding: 10px;
    background-color: #008CBA;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .items button:hover {
    background-color: #006B8F;
  }